@charset "UTF-8";
/*Configuração da logo do app*/
.navbar-brand{
	padding: 5px;
    display: block;
    position: relative;
    top: -40px;
    left: 700px;
    width: 0px;
	margin: -20px 0px 160px 0px;
}
/*Configuração da logo do app*/
.badge bg-primary text-wrap {
	padding: 0px;
    display: block;
    position: relative;
    top: 0px;
    left: 0px;
    width: 0px;
	margin: 0px 0px 0px 100px;
}

/*Configuração central app*/

.centro {
	background-color: #E5F0FE;
	border: 1px solid #B7C9E0;
	color: black;
	padding: 20px 20px 20px 20px;
	box-shadow: 0 0px 25px 0 rgba(0,0,0,0.20), 0 0px 20px 0 rgba(0,0,0,0.20);
	margin: 0px 0px 25px 0px;

}

/*Classe da tela de login, acesso principal*/
.login {
	background-color: #CDDFF6;
	
}

/*Configuração do card de inserção dos dados*/

.card {
	box-shadow: 5px 5px 5px #ccc;
	background: white;
	padding: 30px;
	border-radius: 5px;
}

/*Configuração do form - tela de login*/

.form {
	width: 400px;
	margin: auto;
	/*padding-top: 40px;*/
	padding: 40px 0px 40px 0px;
}

/*Configuração imagem, texto login*/
.card-top {
	text-align: center;
}

.img-logo {
	border-radius: 150px;
	width: 200px;
	box-shadow: 3px 3px 25px #ccc;
}

.card-group {
	margin-bottom: 10px;
}

.card-group > label {
	width: 100px;
	color: black;
	display: block;
}

.card-group > input {
	width: 100px;
	color: #ccc;
	border-radius: 5px;
	outline: 0;
	width: 100%;
	height: 30px;
	padding: 5px;
}

.card-group > button {
	background-color: #2A6DC2;
	color: white;
	width: 100%;
	border-radius: 30px;
	padding: 15px;
	border: 0px;
	outline: 0px;
}

.sair {
	position: relative;
	padding: 0px 0px 0px 10px;
	
}

/*Configuração botões principais da aplicação*/

.bot-princ {
	text-align: center;
	/*position: relative;*/
	/*background-color: #2A6DC2;*/
	color: white;
	width: 100%;
	border-radius: 20px;
	margin: 20px 0px 10px 0px;
	margin-bottom: 10px 0px 0px 0px;
	border: 0px;
	outline: 0px;

}

.botao1 {
	position: relative;
	background-color: #2A6DC2
	color: white;
	width: 100%;
	border-radius: 50px;
	padding: 0px 0px 0px 0px;
	border: 0px;
	outline: 0px;
	
	
}

.botao2 {
	position: relative;
	margin-top: 0px;
	margin-bottom: 10px 0px 0px 0px;
	background-color: #2A6DC2
	color: white;
	width: 20%;
	border-radius: 20px;
	margin: 0px 0px 10px 0px;
	border: 0px;
	outline: 0px;
}

hr {
 	border color: black;
	display: block; 
	height: 1px;
    border: 0; 
	border-top: 1px solid #2A6DC2;
    margin: 2em 0; 
	padding: 0; 
}

	<style>
	*{
		font-family:"Century Gothic", Arial;
		font-size:20px
	}
	input[type="text"]{
		width:100%;
		border:solid 1px
	}

	ul{
		padding:0;;
		margin:0
	}

	ul li{
		list-style:none;
		border:dashed 1px;
		padding:5px
	}
	</style>


/*/html {
    font: 15pt Arial;
}
/*body {
    background: #E1E4F5;
    background-size: cover;
}*/

/*img {
	padding: -150px;
    display: block;
    position: relative;
    top: 160px;
    left: 1000px;
    width: 150px;
}*/

/*div::before {
    content: " Sistema Total Conforto ";
    font: 14pt Arial;
    font-weight: bold;
    color: white;
    background-color: #273747;
    padding: 30px;
    display: block;
    position: relative;
    top: -90px;
    left: 780px;
    width: 150px;
}*/

/*div {
    background-color: white;
    margin: 45px auto 0px auto;
    padding: -10px;
    width: 850px;
    min-height:5px;
	
}

/*a {
    color: #273747;
    text-decoration: none;
    font-weight: bold;
    font: 11pt Helvetica;
}

a:hover {
    text-decoration: underline;
}

span.foco {
    font-weight: bold;
    color: #7e050c;
}

.botao {
	background-color: #273747;
	color: white;
	padding: 8px;
	box-shadow: 2px 2px 1px #aaaaaa;
}*/


/*container {
	background-color: #A4B2F9;
    color: black;
	box-shadow: 0 10px 20px 0 rgba(0,0,0,0.5), 0 10px 30px 0 rgba(0,0,0,0.20);
	opacity: 0.9;
    cursor: not-allowed;
}

corpo_app {
	background-color: white;
    color: black;
    border: 3px solid #034AA5; 


/*.active {
	background-color: #DEEEFA;
    color: black;
    border: 2px solid #034AA5; /
	
}

.navbar-nav {
	background-color: #A4B2F9;
    color: black;
	box-shadow: 0 10px 20px 0 rgba(0,0,0,0.5), 0 10px 30px 0 rgba(0,0,0,0.20);
	opacity: 0.9;
    cursor: not-allowed;
   	 
}*/
		